<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demonn.AddReview">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="531.0">
         <content>
            <TextArea fx:id="reviewTextArea" prefHeight="331.0" prefWidth="525.0" promptText="Напишите отзыв" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <Button layoutX="434.0" layoutY="356.0" mnemonicParsing="false" onAction="#add_review" text="Добавить озыв" />
   </children>
</AnchorPane>
